Controls/PivotItemControl.xaml

<Controls:PivotItem x:Class="Reader.Controls.PivotItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                    xmlns:Converters="clr-namespace:Reader.Converters" mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
                    Header="{Binding Feed.Name}">
    <Controls:PivotItem.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Controls:PivotItem.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <LinearGradientBrush x:Key="recBrushTop" StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="{StaticResource PhoneBackgroundColor}"/>
                    <GradientStop Offset="1" Color="#00000000" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="recBrushBottom" StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#00000000"/>
                    <GradientStop Offset="1" Color="{StaticResource PhoneBackgroundColor}"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Resources>
        <Grid>
           
            <ListBox ItemsSource="{Binding FeedItems}" x:Name="_listbox" SelectionChanged="ListBoxSelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5 5 10 5">
                            <TextBlock Text="{Binding Title}" FontSize="26" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

             
            </ListBox>
            <Grid x:Name="LoadingGrid" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
                <Rectangle Fill="{StaticResource PhoneBackgroundBrush}" Opacity="0.8"/>

                <StackPanel VerticalAlignment="Center">      
                    <TextBlock Text="{Binding Path=LocalizedResources.Loading, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center"/>
                </StackPanel>
                



            </Grid>
            <Rectangle Height="20" Fill="{StaticResource recBrushTop }" VerticalAlignment="Top"/>
            <Rectangle Height="20" Fill="{StaticResource recBrushBottom }" VerticalAlignment="Bottom"/>

        </Grid>
    </Grid>
</Controls:PivotItem>
