Controls/PivotItemControl.xaml

<Controls:PivotItem x:Class="Reader.Controls.PivotItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                    xmlns:Converters="clr-namespace:Reader.Converters" mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
                    Header="{Binding Feed.Name}">
    <Controls:PivotItem.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Controls:PivotItem.Resources>
    <Grid x:Name="LayoutRoot">
        
        <Grid>
           
            <ListBox ItemsSource="{Binding FeedItems}" x:Name="_listbox" SelectionChanged="ListBoxSelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10 5 10 5">
                            <TextBlock Text="{Binding Title}" FontSize="32" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

             
            </ListBox>
            <Grid x:Name="LoadingGrid" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
                <Rectangle Fill="{StaticResource PhoneBackgroundBrush}" Opacity="0.8"/>

                    <TextBlock Margin="0 -60 0 0" Text="{Binding Path=LocalizedResources.Loading, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>

            <Grid Visibility="{Binding HasError, Converter={StaticResource BoolToVisibilityConverter}}">
                <Rectangle Fill="{StaticResource PhoneBackgroundBrush}" Opacity="0.8"/>

                <TextBlock Margin="20 -60 20 0" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.FeedErrorMessage, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>
        </Grid>
    </Grid>
</Controls:PivotItem>
